header{
    border-bottom: 2px solid #2ecc71;
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, .5);
    .navbar{
        height: 60px;
        display: flex;
        align-items: center;
        .logo{
            color: #2ecc71;
            font-weight: bolder;
            font-size: 1.3rem;
            margin-right: 20px;
        }
        .collapse{
            display: flex;
            flex: 1;
            .links{
                margin-right: auto;
                display: flex;
                li{
                    a{
                        color: #ddd;
                        margin: 0 10px;
                        font-weight: bolder;
                        &:hover{
                            color: #fff;
                            cursor: pointer;
                        }
                    }
                }
            }
            .form{
                a{
                    border: 1px solid #2ecc71;
                    border-radius: .3rem;
                    padding: .3rem;
                    color: #2ecc71;
                    
                }
            }
        }
    }
}