body{
    main{
        // margin: 100px;
        padding: 100px;
        border: 1px solid #000;
        p{
            // border: 1px solid #ccc;
            // padding: 10px;
            &.relativeBox{
                img{
                    width: 50px;
                    height: 50px;
                    // position: relative;
                    // left: 0px;
                    // top: 0px;
                }
            }
            &.absoluteBox{
                position: relative;
                img{
                    width: 50px;
                    height: 50px;
                    // position: absolute;
                    // left: 0px;
                    // top: 0px;
                }
            }
        }
        div.asdf{
            width: 200px;
            height: 200px;
            border: 1px solid #f40;
            position: relative;
            margin: 0;
            padding: 0;
            p{
                padding: 0;
                margin: 0;
                // width: 100px;
                // height: 100px;
                background-color: purple;
                position: absolute;
                left: 10px;
                top: 10px;
                right: 10px;
                bottom: 10px;
            }
        }
        div.center{
            width: 200px;
            height: 200px;
            border: 1px solid #f40;
            position: relative;
            margin: 0;
            padding: 0;
            p{
                padding: 0;
                margin: 0;
                width: 100px;
                height: 100px;
                background-color: purple;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -50px;
                margin-top: -50px;
            }
        }
        main{
            overflow: hidden;
            article{
                width:300px;
                height:300px;
                background-color: red;
                position: relative;
                section{
                    position: relative;
                    background-color: green;
                    width: 200px;
                    height: 200px;
                    left: 100px;
                    div{
                        width: 100px;
                        height: 100px;
                        border: 1px solid blue;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-left: -50px;
                        margin-top: -50px;
                    }
                }
            }
        }
        main{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            overflow: scroll;
            position: relative;
            section{
                height: 3000px;
                background-color: #ccc;
                div{
                    width: 100px;
                    height: 100px;
                    background-color: purple;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }
        ul{
            list-style: none;            
            li{
                position: relative;
                width: 200px;
                height: 200px;
                border: 5px solid purple;
                span{
                    background-color: purple;
                    color: white;
                    font-size: 14px;
                    position: absolute;
                    left: 10px;
                    top: 10px;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 2em;
                    z-index: 3;
                    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
                }
                img{
                    width: 100%;
                    height: 100%;
                }
                div{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: purple;
                    z-index: -1;
                }
            }
            & li:hover div{
                z-index: 2;
            }
        }
        article{
            margin: 30px auto;
            width: 150px;
            position: relative;
            cursor: pointer;
            div{
                height: 50px;
                border: 1px solid #ccc;
                text-align: center;
                line-height: 3em;
                &:nth-of-type(1) {
                    position: relative;
                    left: 0;
                    top: 0;
                    z-index: 2;
                    background-color: #fff;
                }
                &:nth-of-type(2) {
                    width: 300px;
                    position: absolute;
                    top: 50px;
                    right: 0;
                    z-index: 1;
                    display: none;
                }
            }
            &:hover div:nth-of-type(1){
                border-bottom: none;
            }
            &:hover div:nth-of-type(2){
                display: block;
            }
        }
        // 固定定位
        article.fixedBox{
            position: fixed;
            right: 0;
            top: 50%;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        // 粘性定位
        article.stickyBox{
            width: 300px;
            height: 300px;
            border: 2px solid blueviolet;
            overflow: scroll;
            margin: 0 auto;
            section{ 
                padding-bottom: 180px;
                h2{
                    background-color: red;
                    color: white;
                    padding: 0;
                    margin: 0;
                    position: sticky;
                    top: 0px;
                }
                &:nth-of-type(even) h2{
                    h2{
                        background-color: green;
                    }
                }
            }
        }
    }
}

