*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    main.translate{
        width: 300px;
        height: 300px;
        border: 3px solid #000;
        div{
            width: 100px;
            height: 100px;
            border:1px solid #000;
            background-color: green;
            &:hover{
                transform: translateX(50%) translateY(50%) translateZ(300px);
            }
        }
    }
    
    
    
    
}