* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #2c3e50;

}

body{
    width: 100vw;
    height: 100vh;
    main.transition-property{
        width: 100%;
        height: 100%;
        border: 5px solid #27ae60;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        div{
            width: 200px;
            height: 200px;
            background: #c0392b;
            border: 10px solid #8e44ad;
            transition-property: background-color, border-color, border-radius;
            transition-property: all;
            transition-duration: 1.5s;
            &:hover{
                border-radius: 50%;
                border-color: yellowgreen;
                background-color: #2980b9;
            }
        }
    }
    main.transition-example{
        width: 100%;
        height: 100%;
        border: 5px solid #27ae60;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        div{
            width: 200px;
            height: 200px;
            // background: #c0392b;
            // border: 10px solid #8e44ad;
            box-sizing: content-box;
            transition-property: all;
            transition-duration: 1s;
            position: absolute;
            &.move{
                border: 10px solid yellowgreen;
                box-sizing: content-box;
                border-radius: 20px;
                &:before{
                    border-radius: 0px;
                }
            }
            &::before{
                content: 'leechense';
                height: 200px;
                width: 200px;
                background-color: purple;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 2em;
                transition-duration: 1.5s;
                border-radius: 20px;
            }
            &::after{
                content: 'leechense';
                width: 100%;
                position: absolute;
                bottom: -60px;
                display: flex;
                justify-content: center;
                font-size: 2em;
                color: yellow;
                // transform: translateY(-140px) skew(90deg);
                transform: translateY(-140px);
                transition-duration: 1.5s;
                opacity: 0.8;
            }
            &:hover{
                &::before{
                    transform: rotateZ(360deg);
                }
                &::after{
                    // transform: translateY(60px) skew(0deg);
                    transform: translateY(60px);
                    opacity: 1;
                }
            }
        }
    }
}