*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    width: 100vw;
    height: 100vh;
    background-color: #2c3e50;
    box-sizing: border-box;
}


main.explore{
    width: 100%;
    height: 100%;
    border: 10px solid #8e44ad;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
        animation-name: hd;
        animation-duration: 2s;
    }
}

@keyframes hd{
    0%{
        background-color: #1abc9c;
        width: 100px;
        height: 100px;
    }
    25%{
        background-color: #2ecc71;
        border-radius:50%;
    }
    50%{
        background-color: #3498db;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    75%{
        background-color: #f39c12;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    100%{
        background-color: #d35400;
    }
}



main.square{
    width: 100%;
    height: 100%;
    border: 10px solid #8e44ad;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 300px;
        height: 300px;
        border: 1px solid #aaa;
        span{
            display: block;
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            animation-name: square;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-iteration-count: 3;
        }
    }
}
@keyframes square{
    25%{
        transform: translate(200px,  0);
    }
    50%{
        transform: translate(200px, 200px);
    }
    75%{
        transform: translate(0, 200px);
    }
    100%{
        background-color: #fff;
    }
    25%,75%{
        border-radius: 50%;
        border: 10px solid #c0392b;
        background-color: #f1c40f;
    }
}



main.heartBox{
    width: 100%;
    height: 100%;
    border: 10px solid #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: red;
        transform: rotate(45deg);
        opacity: .5;
        animation-name: heartBox;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        &::before{
            content: '';
            width:100px;
            height: 100px;
            position: absolute;
            left: -50%;
            top: 0;
            background-color: red;
            border-radius: 50%;
        }
        &::after{
            content: '';
            width:100px;
            height: 100px;
            position: absolute;
            top: -50%;
            left: 0;
            background-color: red;
            border-radius: 50%;
        }
    }
}

@keyframes heartBox{
    25%{
        opacity: 1;
        transform: rotate(45deg) scale(1.5);
    }
    50%{
        opacity: .5;
        transform: rotate(45deg) scale(1);
    }
    75%{
        opacity: 1;
        transform: rotate(45deg) scale(1.5);
    }
}







main.direction{
    width: 100%;
    height: 100%;
    border: 10px solid #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    ul{
        list-style: none;
        display: flex;
        justify-content: center;
        li{
            width: 400px;
            height: 400px;
            border: 1px solid #fff;
            flex: 1;
            display: flex;
            justify-content: center;
            font-size: 3em;
            color: red;
            position: relative;
            i{
                position: absolute;
                transform: translate(0, 300%)  scale(3);
                animation-name: hd;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }
            span{
                position: absolute;
                bottom: 0;
            }
            &:nth-of-type(1){
                i{
                    animation-direction: normal;
                }
                span{

                }
            }
            &:nth-of-type(2){
                i{
                    animation-direction: reverse;
                }
                span{

                }
            }
            &:nth-of-type(3){
                i{
                    animation-direction: alternate;
                }
                span{

                }
            }
            &:nth-of-type(4){
                i{
                    animation-direction: alternate-reverse;
                }
                span{

                }
            }
        }
    }
}

@keyframes hd{
    // 25%{
    //     transform: translate(0, 300%)  scale(4);
    // }
    // 50%{
    //     transform: translate(0, 300%)  scale(5);
    // }
    // 75%{
    //     transform: translate(0, 300%)  scale(6);
    // }
    from{
        transform: translate(0, 300%) scale(3);
    }
    to{
        transform: translate(0, 300%) scale(6);
    }
}





main.ballJump{
    width: 100%;
    height: 100%;
    border: 10px solid #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    main{
        width: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        div{
            width: 200px;
            height: 200px;
            background: radial-gradient(at center, #d35400, #f39c12);
            border-radius: 50%;
            animation-name: ball;
            animation-duration: .5s;
            animation-iteration-count: 4;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }
        section{
            position: absolute;
            left: 50%;
            bottom: 100px;
            transform: translate(-50%, 0);
            z-index: -1;
            width: 80%;
            height: 80px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, .8);
            filter: blur(20px);
            animation-name: shadowPro;
            animation-duration: .5s;
            animation-iteration-count: 4;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }
    }
}

@keyframes ball{
    from{
        transform: translate(0, 0);
    }
    to{
        transform: translate(0, -300px);
    }
}

@keyframes shadowPro{
    from{
        width: calc(500px * 0.8);
        height: 80px;
        filter: blur(10px);
    }
    to{
        width: 0px;
        height: 0px;
        filter: blur(35px);
    }
}

