*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.clearfix{
    clear: both;
}
.clearfix::after{
    content: '';
    display: block;
    clear: both;
}

body{
    background-color: #2c3e50;
    // 圣杯布局
    main.grailLayout{
        width: 100%;
        height: 50%;
        text-align: center;
        header,footer{
            height: 100px;
        }
        header{
            background-color: #1abc9c;
        }
        footer{
            background-color: #f39c12;
        }
        div.wrapper{
            padding: 0 100px;
            div.center,div.left,div.right{
                float: left;
                height: 100px;
            }
            div.center{
                width: 100%;
                background-color: #27ae60;
            }
            div.left{
                width: 100px;
                margin-left: -100%;
                background-color: #2980b9;
                position: relative;
                left: -100px;
            }
            div.right{
                width: 100px;
                margin-left: -100px;
                background-color: #8e44ad;
                position:  relative;
                right: -100px;
            }
        }

    }
    // 双飞翼布局
    main.doubleWingsLayout{
        width: 100%;
        height: 50%;
        text-align: center;
        div.wrapper{
            width: 100%;
            float: left;
            div.center{
                margin: 0 100px;
                height: 100px;
                background-color: #27ae60;
            }
        }
        div.left{
            width: 100px;
            background-color: #2980b9;
            height: 100px;
            float: left;
            margin-left: -100%;
        }
        div.right{
            width: 100px;
            background-color: #8e44ad;
            height: 100px;
            float: left;
            margin-left: -100px;
        }
        header{
            background-color: #1abc9c;
            height: 100px;
        }
        footer{
            background-color: #f39c12;
            height: 100px;
        }
    }
}