@charset 'utf-8';

@baseDarkBlueColor: #00439c;

html,body,#root{
    height: auto;
}

body{
    // 解决移动端按钮连续点击报错问题;
    touch-action: pan-y;
    background-color: @baseDarkBlueColor;
}

input{
    outline: none;
}