@charset "uft-8";

.detail-page{
    .detail-header{

    }
    article{
        padding: 10px;
        text-align: center;
        h1{

        }
        p{
            margin-bottom: 10px;
        }
        .image-box{
            .img-package{
                img{
                    width: 100%;
                }
            }
        }
        .article-box{
            
        }
    }
}