@charset "utf-8";

@import "./core.less";

.am-navbar {
    .am-navbar-left{
        padding: 0;
    }
}

.footer{
    background-color: @baseDarkBlueColor;
    p{
        margin: 0;
        color: #fff;
        padding: 10px 20px;
        border-top: 1px solid #acacac;
        text-align: center;
    }
}