.form-button{
    height: 40px;
    line-height: 40px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: transparent;
    color: #fff;
    &.full{
        width: 100%;
    }
}

.form-a{
    margin-bottom: 20px;
    text-decoration: none;
    text-align: left;
    color: #fff;
    display: block;
}