@charset 'utf-8';

@import './core.less';

// 列表公用样式;
.sub-list() {
    .sub-list {
        padding: 0 10px;

        .sub-list-header {
            height: 30px;
            line-height: 30px;
            border-top: 1px solid #cfcfcf;
        }

        .sub-list-main {
            .sub-list-main-item {
                padding-top: 10px;
                padding-bottom: 10px;
                border-top: 1px solid #cfcfcf;

                .am-flexbox {
                    align-items: stretch;

                    .am-flexbox-item:nth-of-type(1) {
                        flex: initial;

                        .img-package {
                            img {}
                        }
                    }

                    .am-flexbox-item:nth-of-type(2) {
                        flex: 1;

                        h3 {
                            margin: 0;
                        }

                        p {
                            padding-top: 8px;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}