@charset "utf-8";

@import "./core.less";
@import "./Global.less";

.home-page{
    background-color: #fff;

    // SubList
    .sub-list();

    // SubTab
    .sub-tab{
        .am-tabs-default-bar-tab-active{
            color: @baseDarkBlueColor;    
        }
        .am-tabs-default-bar-underline{
            border-color: @baseDarkBlueColor;
        }

        .am-tabs-content-wrap{

            .sub-tab-flex{
                padding: 10px;
                .am-flexbox-item:nth-of-type(1){
                    flex: 0 1 auto;
                    .img-package{
                        img{
                            
                        }
                    }
                }
                .am-flexbox-item:nth-of-type(2){
                    flex: 1;
                    h3{
                        margin: 0 0 20px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;

                    }
                    p{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        margin-bottom: 5px;
                        height: 30px;
                        line-height: 30px;
                        span:nth-of-type(1) {
                        }
                        span:nth-of-type(2) {
                            height: 30px;
                            line-height: 30px;
                            .iconfont{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}