@charset 'utf-8';
@import "./core.less";

.login-page{
    height: 100%;
    background-color: @baseDarkBlueColor;
    color: #fff;
    text-align: center;
    .img-package{
        text-align: center;
        padding-top: 100px;
    }
    .login-form{
        margin: 30px 5%;
    }
    
}