@charset "utf-8";

@import "./core.less";

.subject {
    padding-top: 15px;
    .am-flexbox {
        .am-flexbox-item {
            a {
                display: block;
                color: #333;
                text-align: center;
                i {
                    display: block;
                    width: 50px;
                    height: 55px;
                    background-image: url(../images/subjectIcons.png);
                    background-size: 350px;
                    background-repeat: no-repeat;
                    margin: 0 auto;
                }
                p {
                    
                }
            }
        }
    }
}