@media768: ~'(min-width: 768px)';
@media1920: (min-width: 1920px);

.element {
    @media screen and @media768 {
        width: 700px;
    }

    @media screen and @media1920 {
        width: 1920px;
    }

}