#bundle() {
    .button {
        display: block;
        border: 1px solid black;
        background-color: grey;

        &:hover {
            background-color: white;
        }
    }

    .tab {
        width: 12345px;
    }

    .citation {
        width: 54321px;
    }
}




#header a {
    color: orange;
    // #bundle.button();
    #bundle>.button();
    // #bundle()

  }